[render]
xres = 1280
yres = 720

[common]
scenes_file  = "scenes_d3.lst"

;скрыть LOD (не отключает салоны низкого качества в транспорте)
hide_LOD     = 1

;скрывает дополнения, устанавливаемые на СТО, и, возможно, ещё что-нибудь
init_caseRefSwitch = 1

;вывод информации о создаваемой геометрии в error.log
debug_meshes = 0

;вывод информации о неизвестных параметрах материалов в error.log
debug_materials = 0

;переключатель теней от глобального источника света
light_shadows      = 1


[screenshots]
path    = "./screenshots"
format  = "jpg"
;png, jpg
quality = 0.985
;только для jpg
